DATABASE_URL=postgres://qvsrvtddcywnjr:rSd7oTl1iznkqM6_FVISkYvFz_@ec2-54-204-47-58.compute-1.amazonaws.com:5432/d5b0oq6hq7i092
HEROKU_POSTGRESQL_ONYX_URL=postgres://qvsrvtddcywnjr:rSd7oTl1iznkqM6_FVISkYvFz_@ec2-54-204-47-58.compute-1.amazonaws.com:5432/d5b0oq6hq7i092
SENDGRID_PASSWORD=jaw2mezi
SENDGRID_USERNAME=app19671907@heroku.com
